spring.datasource.url=jdbc:mysql://inhyuk-db.ca8fgj1wbi2r.ap-northeast-1.rds.amazonaws.com:3306/noriton
spring.datasource.username=inhyuk
spring.datasource.password=!Dhdlsgur52
spring.jpa.hibernate.ddl-auto=update